language: node_js
node_js:
  - 14
cache:
  npm: true
  directories:
    - "~/.npm"
    - "~/.cache"
install:
  - npm ci --ignore-scripts --prefer-offline
  - npm run cypress:install
script:
  - npm test
#  - npm run updateSnapshots
after_success:
  - npm run upload-coverage
#  - sh build/.travis-push.sh
